GetUpdates/Settings.xaml

<Window x:Class="GetUpdates.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetUpdates"
        mc:Ignorable="d"
        Title="Settings" Height="238.5" Width="318.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="sepereatorLB" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP Black"/>
        <Button x:Name="seperatorBTN" Content="-> Seperator verwenden" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="140" Click="seperatorBTN_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="seperatorLBL" Content="XXXXX" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2"/>
        <Label x:Name="curSeperatorLBL" Content="XXXXX" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2"/>
        <Button x:Name="schliessenBTN" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top" Width="75" Click="schliessenBTN_Click"/>

    </Grid>
</Window>
